{
  "name": "كنيسة السيدة العذراء مريم والأنبا رويس",
  "short_name": "كنيسة الأنبا رويس",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "كنيسة السيدة العذراء مريم والأنبا رويس بكفر فرج جرجس",
  "icons": [
    {
      "src": "/Images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
